1576676759915	Rename resource 'userSkills.jsp'
1576677706416	Delete element
1576677728605	Move 'candidateSkills.jsp' to 'page2'
1576677739047	Copy file
1576677989173	Copy file
1576732199107	Copy file
1576732223092	Rename resource 'uploadstudent.jsp'
1576732957738	Rename resource 'login.jsp'
1576733077646	Copy file
1576735308970	Delete elements
1576735318879	Delete element
1576735330872	Delete element
1576735436295	Delete element
1576735438702	Delete element
1576735441057	Delete element
1576735443298	Delete element
1576735445270	Delete element
1576735447438	Delete element
1576735449758	Delete element
1576735569720	Delete element
